#postgres

#POSTGRES_PASSWORD=password
#POSTGRES_DB=first_db
#POSTGRES_USER=user
POSTGRES_PASSWORD=MYSQL_ROOT_PASSWORD
POSTGRES_DB=MY_DATABASE
POSTGRES_USER=MYSQL_USER

#pgadmin
PGADMIN_DEFAULT_EMAIL=yaslonane@yandex.ru
PGADMIN_DEFAULT_PASSWORD=A1qwerty